519720, konami
8529010, combat school
3270774, konami wai wai world
9130567, antarctic adventure
9174387, konami krazy racers
9576981, konami gt
659667, haunted castle (video game)
7024983, konami antiques msx collection
7876047, konami classics
7148867, konami '88
2.365915813999891 0.2365915813999891
3887500, the adam carolla show (radio program)
701309, mike  &  mike
4238793, mike pence
3832336, amos 'n' andy
2905840, the price is right (american game show)
3778104, lone ranger
5941362, the jack benny program
4261893, wait wait... don't tell me!
2494801, adam carolla
6041760, the ryen russillo show
30.763861816001736 3.0763861816001734
452185, working with fire and steel – possible pop songs volume two
4419456, lackawanna steel company
9468214, magnitogorsk iron and steel works
3723975, moldova steel works
4245651, steel authority of india
7076146, inland steel company
9127862, bokaro steel city
2556469, joliet iron and steel works
2499217, european coal and steel community
2511368, steel guitar
11.452026970000588 1.1452026970000588
2386817, modulus guitars
903156, young justice (tv series)
2915581, thomas young (scientist)
2939681, neil young
5541213, susa young gates
3107257, bbc young musician
9028238, young ireland
3836151, the young and the restless
394711, margaret young taylor
3829867, the young ones (tv series)
2.989007670999854 0.29890076709998536
4337449, string quartet no. 14 (beethoven)
4265159, string quartet no. 3 (beethoven)
561560, string quartet no. 15 (beethoven)
4265016, string quartet no. 1 (beethoven)
667458, string quartet no. 9 (beethoven)
4265163, string quartet no. 6 (beethoven)
487040, string quartet no. 2 (bartók)
673979, grosse fuge
501276, emerson string quartet
487014, string quartet no. 3 (bartók)
5.360041470001306 0.5360041470001307
6748937, manny puig
6835387, el tigre: the adventures of manny rivera
6351192, manny pacquiao vs. joshua clottey
2419731, salvador puig antich
2460182, puig aubert
1.2926076900002954 0.25852153800005906
756492, koko b. ware
5208397, waycross–ware county airport
3834795, corded ware culture
3775197, waycross, georgia
4303366, ware, hertfordshire
3.569245577997208 0.7138491155994415
2503997, korean war
548202, capture of fort ticonderoga
3290543, capture of new orleans
6178235, battle of the ch'ongch'on river
1274416, capture of the sloop anne
9638809, capture of valdivia
3284013, capture of uss president
5773440, capturing the friedmans
5925907, battle of the imjin river
6170315, capture of the rosily squadron
44.2593563349983 4.42593563349983
2925986, lockheed martin
619899, lockheed martin aeronautics
510900, air national guard
2914571, lockheed corporation
2510069, royal air force
9301603, lockheed xb-30
8009770, agm-158c lrasm
4461555, lockheed martin transit center
1417957, american airlines flight 28
6889664, braniff flight 352
2.5823132379991875 0.25823132379991875
0.8517876290025015 0.08517876290025014
224209, interlaken west railway station
7162698, interlaken ost railway station
3789665, interlaken, new jersey
7323948, interlaken historic residential district
9270120, interlaken district
4302612, interlaken
417153, interlaken mill bridge
7297274, matten bei interlaken
7297279, niederried bei interlaken
5800986, schynige platte railway
0.9720971770002507 0.09720971770002507
2493612, agatha christie
3823279, agatha christie's poirot
1855529, agatha christie bibliography
9682835, agatha christie's marple
3971231, agatha christie: and then there were none
5166578, agatha christie: evil under the sun
5127229, agatha christie (video game series)
9502280, max mallowan
9652896, agatha christie: murder on the orient express
8609780, agatha christie: an autobiography
9197107, passenger to frankfurt
5901236, the big four (novel)
737028, chorion (company)
497456, the a.b.c. murders
7304124, the golden ball and other stories
3792341, corpus christi college, oxford
508415, inspector japp
5452310, bi-2
7236881, chris christie
2493618, hercule poirot
10.408954120000999 0.52044770600005
805113, syntactic structures
2507286, noam chomsky
4022674, the anti-chomsky reader
4263634, st olave's grammar school
7089987, carre's grammar school
1.1327392560015141 0.22654785120030282
3946916, alfa romeo 105/115 series coupés
9209176, alfa romeo gtv and spider
684021, alfa romeo brera and spider
3147723, alfa romeo montreal
9555670, alfa romeo giulietta (750/101)
3505860, alfa romeo 6c
9402368, alfa romeo alfasud
684023, alfa romeo 159
5915584, alfa romeo 156
2207374, alfa romeo giulia
727634, alfa romeo 8c
1153168, alfa romeo giulia (952)
3147724, alfa romeo gta
2834252, alfa romeo 8c competizione
2267312, alfa romeo 166
4329549, alfa romeo sz
4164978, alfa romeo 33 stradale
3605325, alfa romeo gran sport quattroruote
3993933, alfa romeo tipo 33
3993662, alfa romeo giulietta (940)
6.9013065159997495 0.3450653257999875
518492, space patrol (1950 tv series)
9249798, space patrol (1962 tv series)
4263881, krypto
5756569, united states border patrol
584765, space opera (role-playing game)
5857920, u.s. customs and border protection
2499736, european space agency
2510986, star trek: deep space nine
9622739, russian space forces
2502848, international space station
6009620, repairs (agents of s.h.i.e.l.d.)
6513510, virginia police canine association
9222319, space station freedom
6046587, dead space (video game)
6886805, space  &  upper atmosphere research commission
9077950, 50th space wing
5797089, space ghost
1970412, canine physical therapy
2503759, kennedy space center
9520809, secret agent x
4.965355494001415 0.24826777470007072
9254035, chinese democracy
9740525, chinese democracy (song)
2380900, guns n' roses
3810347, axl rose
2775417, shackler's revenge
5805717, against me! is reinventing axl rose
6767384, oh my god (guns n' roses song)
9214631, hollywood rose
9042841, don't cry
9034236, guns n' roses (pinball)
962665, street of dreams (guns n' roses song)
3104334, civil war (song)
5812041, november rain
9751684, madagascar (song)
2434536, nightrain
9209527, the garden (guns n' roses song)
6854402, chinese democracy tour
2444696, you could be mine
3729546, rose city rollers
2912038, chinese democracy movement
12.515222441001242 0.6257611220500621
9573052, college hoops 2k7
6991068, college hoops 2k6
6909101, xbox 360
695988, espn college hoops 2k5
5464970, college hoops 2k8
3368610, samurai warriors 2
8181771, kinect
9139903, the godfather (2006 video game)
3342289, star trek: legacy
5235767, xbox 360 controller
7693052, deathspank: thongs of virtue
6044064, xbox 360 system software
1113919, fox sports college hoops '99
4211821, silent hill: homecoming
2069698, resonance of fate
422840, xbox (console)
6707437, the king of fighters xii
5939652, xbox live
9595513, espn college hoops
4883525, black college football: bcfx: the xperience
7.468501588999061 0.37342507944995307
6465240, antonio de la torre villalpando
5970828, torre de miguel sesmero
9407048, antonio de la torre (soccer)
1549923, la torre de claramunt
8118944, josé aponte de la torre airport
8368541, torres de la alameda
5708199, alhaurín de la torre cf
3182656, carlos maría de la torre y navacerrada
2971346, la torre de esteban hambrán
3569040, torremanzanas / la torre de les maçanes
13.126181921998068 1.3126181921998068
9004816, v for vendetta (film)
9139903, the godfather (2006 video game)
9392874, vendetta online
32.76139258799958 10.92046419599986
2386817, modulus guitars
903156, young justice (tv series)
2915581, thomas young (scientist)
2939681, neil young
5541213, susa young gates
2.9609341459981806 0.5921868291996362
2512059, speed of light
4248187, chevrolet bel air
578071, ford bronco
3810215, work (physics)
501870, observable universe
8365049, abdus salam centre for physics
2916764, slac national accelerator laboratory
2913836, philosophiæ naturalis principia mathematica
2498719, docklands light railway
771823, physical object
86.41912030199819 8.64191203019982
5772638, angus maclean
2916321, joseph lyons
2218689, 1982 prince edward island general election
4076464, james lee (canadian politician)
6438074, fantastic four (comic book)
929687, phillip lee (politician)
7488578, the lost city of z (film)
6852051, edward lee, 1st earl of lichfield
539954, james lee witt
7337111, james paris lee
9708882, james lee (writer)
4326251, george grant (philosopher)
2920699, james i of scotland
583351, macgyver
7124278, primeval (tv series)
492485, james prince lee
2495662, bertrand russell
2503471, james monroe
3314754, james boggs (activist)
7280224, james george lee steere
7.33848973700151 0.3669244868500755
4308865, 1729 (number)
9572288, black  &  white taxicab  &  transfer co. v. brown  &  yellow taxicab  &  transfer co.
9280932, checker motors corporation
8019197, hawaii five-o (1968 tv series, season 2)
7838497, hawaii five-o (1968 tv series, season 1)
5764973, joseph force crater
8020263, hawaii five-o (1968 tv series, season 3)
1309944, joseph glimco
6097873, new york city taxi and limousine commission
2913211, srinivasa ramanujan
6746042, john c. montana
8022587, hawaii five-o (1968 tv series, season 4)
4012139, carbodies
7127590, transport in london
1512793, volvo tr670 series
6538653, chicago dispatcher
8049766, trickster (album)
7098967, 42nd regiment of foot
702591, ford transit connect
8775026, allied (automobile)
2347287, ignatius sancho
463795, 1767 milestones
2497045, circle
4225578, conrad burns
4295557, manganese bronze holdings
5151896, gaz-24
7238416, nuffield oxford taxi
9045019, transportation in new york city
3817981, darley arabian
8964615, list of rulers of bhutan
1.6621636620002391 0.05540545540000797
5939067, moon knight
4245813, captain marvel (dc comics)
5918356, marvel comics presents
2511562, spider-man
5833571, mary marvel
2901991, hulk
6390765, thor (marvel comics)
527974, wolverine (character)
9638346, captain marvel jr.
610441, cobra (marvel comics)
2506875, marvel universe
3818242, rogue (marvel comics)
3717297, marvel graphic novel
5822626, inhumans
9314962, black panther (marvel comics)
4220911, eddie brock
4304520, blade (character)
5831178, defenders (comics)
4834902, jubilee (comics)
610408, cloak and dagger (comics)
5827835, thanos
2903521, x-men
2789882, daredevil (marvel comics character)
952755, marvel cinematic universe
2322463, echo (marvel comics)
535626, mac gargan
6438074, fantastic four (comic book)
3831706, deadpool
2903520, x-factor (comics)
2503853, jean grey
5812835, skrull
4261556, hank pym
532644, sabretooth (comics)
535798, avengers (comics)
5759963, iron fist (comics)
9354824, marvel family
5813755, black knight (comics character)
1095882, silver surfer
4304497, ben reilly
5799005, psylocke
5831728, black widow (natasha romanova)
5900834, marvel team-up
2367108, spider-woman (jessica drew)
5912093, bullseye (character)
3222877, layla miller
9202478, mockingbird (marvel comics)
9296209, power pack
9429918, venom (marvel comics character)
5808388, rawhide kid
3096020, anole (comics)
9.411931018999894 0.1882386203799979
7674958, sudebnik of kazimir
9236607, sudebnik of 1497
9814545, sudebnik of 1550
5852331, russkaya pravda
527934, pskov
2509909, russia
2928699, ivan the terrible
3809100, ivan iii of russia
0.8499630170008459 0.008499630170008458
